T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Number=26
String=27
ID=28
WS=29
'('=1
'AND'=2
'OR'=3
')'=4
'NOT'=5
'BEFORE'=6
'AFTER'=7
'BETWEEN'=8
'>'=9
'<'=10
'<='=11
'>='=12
'!='=13
'=='=14
'daily'=15
'weekly'=16
'monthly'=17
'final'=18
'sofar'=19
'+'=20
'-'=21
'*'=22
'/'=23
'student.'=24
'time'=25
