token literal names:
null
'('
'AND'
'OR'
')'
'NOT'
'>'
'<'
'<='
'>='
'!='
'=='
'.'
'time'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
String
ID
WS

rule names:
query
filter
logic
binary
comparable
number
time
student_attribute
student
attribute
time_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 4, 5, 3, 2, 8, 13, 2, 69, 2, 24, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 69, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 3, 3, 2, 2, 2, 26, 30, 5, 6, 4, 2, 27, 30, 5, 8, 5, 2, 28, 30, 5, 14, 8, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 9, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 6, 2, 2, 36, 43, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 6, 2, 2, 41, 43, 3, 2, 2, 2, 42, 31, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 9, 3, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 6, 2, 2, 49, 9, 3, 2, 2, 2, 50, 54, 5, 12, 7, 2, 51, 54, 5, 16, 9, 2, 52, 54, 5, 14, 8, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 16, 2, 2, 56, 13, 3, 2, 2, 2, 57, 60, 5, 22, 12, 2, 58, 60, 5, 16, 9, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 14, 2, 2, 63, 64, 5, 20, 11, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 19, 3, 2, 2, 2, 67, 68, 7, 17, 2, 2, 68, 21, 3, 2, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 17, 2, 2, 72, 73, 7, 6, 2, 2, 73, 23, 3, 2, 2, 2, 6, 29, 42, 53, 59]