token literal names:
null
'('
'AND'
'OR'
')'
'NOT'
'>'
'<'
'<='
'>='
'!='
'=='
'avg'
'count'
'max'
'min'
'sum'
'val'
'daily'
'weekly'
'monthly'
'final'
'sofar'
'+'
'-'
'*'
'/'
'student.'
'time'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
String
ID
WS

rule names:
query
some_filter
logic
binary
comparable
number
aggr_op
granularity_result
arithmetic
string
time
student_attribute
attribute
time_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 88, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 4, 5, 3, 2, 8, 13, 3, 2, 14, 19, 3, 2, 20, 24, 3, 2, 25, 28, 2, 97, 2, 30, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 91, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 96, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 3, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 9, 2, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 6, 2, 2, 41, 48, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 6, 2, 2, 46, 48, 3, 2, 2, 2, 47, 36, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 9, 3, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 6, 2, 2, 54, 9, 3, 2, 2, 2, 55, 60, 5, 12, 7, 2, 56, 60, 5, 22, 12, 2, 57, 60, 5, 20, 11, 2, 58, 60, 5, 24, 13, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 71, 7, 31, 2, 2, 62, 71, 5, 18, 10, 2, 63, 71, 5, 16, 9, 2, 64, 71, 5, 24, 13, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 24, 13, 2, 68, 69, 7, 6, 2, 2, 69, 71, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 9, 4, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 9, 5, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 5, 24, 13, 2, 77, 78, 7, 6, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 9, 6, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 6, 2, 2, 84, 19, 3, 2, 2, 2, 85, 88, 5, 24, 13, 2, 86, 88, 7, 32, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 5, 28, 15, 2, 90, 23, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 5, 26, 14, 2, 93, 25, 3, 2, 2, 2, 94, 95, 7, 32, 2, 2, 95, 27, 3, 2, 2, 2, 96, 97, 7, 30, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 32, 2, 2, 99, 100, 7, 6, 2, 2, 100, 29, 3, 2, 2, 2, 7, 34, 47, 59, 70, 87]