token literal names:
null
'('
'AND'
'OR'
')'
'NOT'
'>'
'<'
'<='
'>='
'!='
'=='
'daily'
'weekly'
'monthly'
'final'
'sofar'
'avg'
'count'
'max'
'min'
'sum'
'val'
'+'
'-'
'*'
'/'
'student.'
'time'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
String
ID
WS

rule names:
query
some_filter
logic
binary
comparable
number
modified_attributes
granularity_operator
aggr_op
arithmetic
string
time
student_attribute
attribute
time_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 80, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 94, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 4, 5, 3, 2, 8, 13, 3, 2, 14, 18, 3, 2, 19, 24, 3, 2, 25, 28, 2, 102, 2, 32, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 97, 3, 2, 2, 2, 28, 100, 3, 2, 2, 2, 30, 102, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 3, 3, 2, 2, 2, 34, 37, 5, 6, 4, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 9, 2, 2, 2, 41, 42, 5, 4, 3, 2, 42, 43, 7, 6, 2, 2, 43, 50, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 6, 2, 2, 48, 50, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 9, 3, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 7, 6, 2, 2, 56, 9, 3, 2, 2, 2, 57, 62, 5, 12, 7, 2, 58, 62, 5, 24, 13, 2, 59, 62, 5, 22, 12, 2, 60, 62, 5, 26, 14, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 67, 7, 31, 2, 2, 64, 67, 5, 20, 11, 2, 65, 67, 5, 14, 8, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 80, 5, 26, 14, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 6, 2, 2, 73, 80, 3, 2, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 3, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 6, 2, 2, 78, 80, 3, 2, 2, 2, 79, 68, 3, 2, 2, 2, 79, 69, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 9, 4, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 9, 5, 2, 2, 84, 19, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 9, 6, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 6, 2, 2, 90, 21, 3, 2, 2, 2, 91, 94, 5, 26, 14, 2, 92, 94, 7, 32, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 5, 30, 16, 2, 96, 25, 3, 2, 2, 2, 97, 98, 7, 29, 2, 2, 98, 99, 5, 28, 15, 2, 99, 27, 3, 2, 2, 2, 100, 101, 7, 32, 2, 2, 101, 29, 3, 2, 2, 2, 102, 103, 7, 30, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 32, 2, 2, 105, 106, 7, 6, 2, 2, 106, 31, 3, 2, 2, 2, 8, 36, 49, 61, 66, 79, 93]