T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Number=29
String=30
ID=31
WS=32
'('=1
'AND'=2
'OR'=3
')'=4
'NOT'=5
'>'=6
'<'=7
'<='=8
'>='=9
'!='=10
'=='=11
'daily'=12
'weekly'=13
'monthly'=14
'final'=15
'sofar'=16
'avg'=17
'count'=18
'max'=19
'min'=20
'sum'=21
'val'=22
'+'=23
'-'=24
'*'=25
'/'=26
'student.'=27
'time'=28
